# DataFileBackEnd

./: DataFile.BackEnd.slnx
DataFile.BackEnd.Api/: DataFile.BackEnd.Api.csproj  DataFile.BackEnd.Api.http  Dependencies.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DataFile.BackEnd.Api/Controllers/: OrderController.cs  ProductController.cs  WeatherForecastController.cs
DataFile.BackEnd.Api/Controllers/Common/: ApiController.cs
DataFile.BackEnd.Api/DataFile.BackEnd.Application/: Class1.cs
DataFile.BackEnd.Api/Properties/: launchSettings.json
DataFile.BackEnd.Application/: Class1.cs  DataFile.BackEnd.Application.csproj  Dependencies.cs
DataFile.BackEnd.Application/Orders/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
DataFile.BackEnd.Application/Orders/Queries/Get/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
DataFile.BackEnd.Application/Products/Get/: GetProductsQuery.cs  GetProductsQueryHandler.cs
DataFile.BackEnd.Contracts/: Class1.cs  DataFile.BackEnd.Contracts.csproj  Dependencies.cs
DataFile.BackEnd.Contracts/Orders/: OrderMappingConfig.cs  OrderResponse.cs
DataFile.BackEnd.Contracts/Products/: ProductMappingConfig.cs  ProductResponses.cs
DataFile.BackEnd.Domain/: Class1.cs  DataFile.BackEnd.Domain.csproj
DataFile.BackEnd.Domain/Common/Entities/: ValueObject.cs
DataFile.BackEnd.Domain/Contracts/Infrastructure/: IGenericRepository.cs  IUnitOfWork.cs
DataFile.BackEnd.Domain/Orders/: Order.cs
DataFile.BackEnd.Domain/Orders/ValueObjects/: OrderId.cs
DataFile.BackEnd.Domain/Products/: Product.cs
DataFile.BackEnd.Domain/Products/ValueObjects/: ProductId.cs
DataFile.BackEnd.Domain/Users/ValueObjects/: UserId.cs
DataFile.BackEnd.Infrastructure/: Class1.cs  DataFile.BackEnd.Infrastructure.csproj  Dependencies.cs
DataFile.BackEnd.Infrastructure/Common/: GenericRepository.cs  MemoryDBContext.cs  UnitOfWork.cs
DataFile.BackEnd.Infrastructure/MemoryDbContexts/Orders/: OrderConfiguration.cs
DataFile.BackEnd.Infrastructure/MemoryDbContexts/Products/: ProductConfiguration.cs
