<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cortex.Mediator" Version="2.1.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Ulid" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataFile.BackEnd.Application\DataFile.BackEnd.Application.csproj" />
    <ProjectReference Include="..\DataFile.BackEnd.Contracts\DataFile.BackEnd.Contracts.csproj" />
    <ProjectReference Include="..\DataFile.BackEnd.Domain\DataFile.BackEnd.Domain.csproj" />
    <ProjectReference Include="..\DataFile.BackEnd.Infrastructure\DataFile.BackEnd.Infrastructure.csproj" />
  </ItemGroup>

</Project>
