<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cortex.Mediator" Version="2.1.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Ulid" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataFile.BackEnd.Application\DataFile.BackEnd.Application.csproj" />
    <ProjectReference Include="..\DataFile.BackEnd.Contracts\DataFile.BackEnd.Contracts.csproj" />
    <ProjectReference Include="..\DataFile.BackEnd.Domain\DataFile.BackEnd.Domain.csproj" />
    <ProjectReference Include="..\DataFile.BackEnd.Infrastructure\DataFile.BackEnd.Infrastructure.csproj" />
  </ItemGroup>

</Project>
